{
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true
    },
    "angular-component": {
      "skipChangeDetectionOnPush": true,
      "ngOnInit": true
    }
  },
  "github.copilot.chat.localeOverride": "en",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.addMissingImports.ts": "explicit"
  }
}
